# The-Legend-of-Link

./: .gitignore  README.md  pom.xml
.run/: Build.run.xml  BuildAndRun.run.xml  Run.run.xml  Tests.run.xml
src/main/java/fr/dashstrom/: Launcher.java  Main.java
src/main/java/fr/dashstrom/controller/: Controller.java  ControllerConstants.java  EntityListener.java  GameOverController.java  Images.java  InventoryController.java  KeyController.java  Log.java  Musics.java  UtilsController.java  ZPane.java
src/main/java/fr/dashstrom/controller/sprites/: BlueDragonSprite.java  BugSprite.java  CrateSprite.java  FireSprite.java  FireballSprite.java  HaySprite.java  HydraSprite.java  IceSprite.java  IceballSprite.java  LinkSprite.java  NpcSprite.java  PlayerSprite.java  RedDragonSprite.java  SlashSprite.java  Sprite.java  (+4 more)
src/main/java/fr/dashstrom/model/: Dialogs.java  Element.java  Game.java  Land.java  LoadError.java  ModelConstants.java  Place.java  Tile.java  UtilsModel.java
src/main/java/fr/dashstrom/utils/: ResourceContainer.java  ResourceUtils.java
src/main/resources/dialog/: before_boss  clue  crate  ice_fire  link  test
src/main/resources/view/: gameover.fxml  inventory.fxml  view.fxml
src/main/resources/view/style/: stylesheet.css
src/main/resources/zone/-1_-1/: zone_-1_-1_hitbox.csv  zone_-1_-1_z=0_0_sol.csv  zone_-1_-1_z=0_1_eau.csv  zone_-1_-1_z=0_2_neigebis.csv  zone_-1_-1_z=0_3_vide.csv  zone_-1_-1_z=0_4_ombre.csv  zone_-1_-1_z=0_5_pont.csv  zone_-1_-1_z=0_6_pierre0.csv  zone_-1_-1_z=1_0_arbre1.csv  zone_-1_-1_z=1_1_feuille.csv  zone_-1_-1_z=1_2_barriere.csv  zone_-1_-1_z=1_3_pierre.csv  zone_-1_-1_z=2_0_arbre2.csv  zone_-1_-1_z=2_1_feuille.csv  zone_-1_-1_z=3_0_arbre3.csv  zone_-1_-1_z=4_0_arbre4.csv  zone_-1_-1_z=5_0_arbre5.csv
src/main/resources/zone/-2_-1/: zone_-2_-1_hitbox.csv  zone_-2_-1_z=0_0_sol.csv  zone_-2_-1_z=0_1_sol2.csv  zone_-2_-1_z=0_2_sol3.csv  zone_-2_-1_z=0_3_fish.csv  zone_-2_-1_z=0_4_sol3.csv  zone_-2_-1_z=0_5_stele0.csv  zone_-2_-1_z=0_6_pont.csv  zone_-2_-1_z=1_0_bateau1.csv  zone_-2_-1_z=1_1_stele1.csv  zone_-2_-1_z=1_2_objets1.csv  zone_-2_-1_z=1_3_bariere.csv  zone_-2_-1_z=2_0_bateau2.csv  zone_-2_-1_z=2_1_stele2.csv  zone_-2_-1_z=2_2_objets2.csv
src/main/resources/zone/0_-1/: zone_0_-1_hitbox.csv  zone_0_-1_z=0_00_sol_terre.csv  zone_0_-1_z=0_01_herbre.csv  zone_0_-1_z=0_02_chemin.csv  zone_0_-1_z=0_04_pierre.csv  zone_0_-1_z=0_05_sol_autre.csv  zone_0_-1_z=0_06_sol_autre2.csv  zone_0_-1_z=0_07_ombre.csv  zone_0_-1_z=0_08_ombrebis.csv  zone_0_-1_z=0_09_lave.csv  zone_0_-1_z=0_10_vide.csv  zone_0_-1_z=1_0_arbre1.csv  zone_0_-1_z=1_1_arbre1bis.csv  zone_0_-1_z=1_2_mur1.csv  zone_0_-1_z=1_3_tante1.csv  zone_0_-1_z=1_4_tante1bis.csv  zone_0_-1_z=1_5_herbe_haute1.csv  zone_0_-1_z=2_0_arbre2.csv  zone_0_-1_z=2_1_abre2bis.csv  zone_0_-1_z=2_2_mur2.csv  zone_0_-1_z=2_3_tante2.csv  zone_0_-1_z=2_4_tante2bis.csv  zone_0_-1_z=2_5_herbe_haute2.csv  zone_0_-1_z=3_0_arbre3.csv  zone_0_-1_z=3_1_mur3.csv  zone_0_-1_z=3_2_tante3.csv  zone_0_-1_z=3_3_arbre3bis.csv  zone_0_-1_z=4_0_arbre4.csv  zone_0_-1_z=4_1_tante4.csv  zone_0_-1_z=4_2_abre4bis.csv  zone_0_-1_z=5_0_tante5.csv
src/main/resources/zone/0_-2/: zone_0_-2_hitbox.csv  zone_0_-2_z=0_0_sol.csv  zone_0_-2_z=0_1_sol2.csv  zone_0_-2_z=0_3_chemin.csv  zone_0_-2_z=0_4_vide.csv  zone_0_-2_z=0_5_monterbis.csv  zone_0_-2_z=0_6_monter.csv  zone_0_-2_z=0_7_stele.csv  zone_0_-2_z=0_8_piere.csv  zone_0_-2_z=1_0_mur1.csv  zone_0_-2_z=1_1_objet1.csv  zone_0_-2_z=1_2_pierre.csv  zone_0_-2_z=1_3_arbre1.csv  zone_0_-2_z=1_4_squelleton1.csv  zone_0_-2_z=2_0_objet2.csv  zone_0_-2_z=2_1_mur2.csv  zone_0_-2_z=2_2_arbre2.csv  zone_0_-2_z=2_3_squelletton2.csv  zone_0_-2_z=3_1_mur3.csv  zone_0_-2_z=3_2_mur3.csv
src/main/resources/zone/0_-3/: zone_0_-3_hitbox.csv  zone_0_-3_z=0_0_sol.csv  zone_0_-3_z=0_1_sol2.csv  zone_0_-3_z=0_2_sol3.csv  zone_0_-3_z=0_4_void.csv  zone_0_-3_z=0_6_object.csv  zone_0_-3_z=1_0_squll.csv  zone_0_-3_z=1_1_pillar1.csv  zone_0_-3_z=2_1_pillar2.csv  zone_0_-3_z=3_2_pillar3.csv  zone_0_-3_z=4_3_pillar4.csv
src/main/resources/zone/0_0/: zone_0_0_hitbox.csv  zone_0_0_z=0_0_sol_terre.csv  zone_0_0_z=0_1_herbe.csv  zone_0_0_z=0_2_eau.csv  zone_0_0_z=0_3_chemin.csv  zone_0_0_z=0_4_traverser.csv  zone_0_0_z=0_5_cheminbis.csv  zone_0_0_z=0_6_objets.csv  zone_0_0_z=0_7_ombre.csv  zone_0_0_z=1_0_charette.csv  zone_0_0_z=1_1_bariere.csv  zone_0_0_z=1_2_tas.csv  zone_0_0_z=1_3_arbre1.csv  zone_0_0_z=1_4_arbre1bis.csv  zone_0_0_z=2_0_arbre2.csv  zone_0_0_z=2_1_arbre2bis.csv  zone_0_0_z=2_2_charette.csv  zone_0_0_z=2_3_tas.csv  zone_0_0_z=3_0_arbre3.csv  zone_0_0_z=3_1_arbre3bis.csv  zone_0_0_z=4_0_arbre4.csv
src/main/resources/zone/1_-1/: zone_1_-1_hitbox.csv  zone_1_-1_z=0_0_sol_terre.csv  zone_1_-1_z=0_1_sol.csv  zone_1_-1_z=0_2_lava.csv  zone_1_-1_z=0_3_pierre0.csv  zone_1_-1_z=0_7_ombres.csv  zone_1_-1_z=0_8_vide.csv  zone_1_-1_z=1_0_pierre1.csv  zone_1_-1_z=1_1_arbre1.csv  zone_1_-1_z=2_0_arbre3.csv  zone_1_-1_z=2_1_pierre2.csv  zone_1_-1_z=3_0_abre3.csv  zone_1_-1_z=3_1_pierre3.csv
src/main/resources/zone/2_-1/: zone_2_-1_hitbox.csv  zone_2_-1_z=0_0_sol.csv  zone_2_-1_z=0_1_solbis.csv  zone_2_-1_z=0_2_lave.csv  zone_2_-1_z=0_3_stele0.csv  zone_2_-1_z=1_0_stele1.csv  zone_2_-1_z=1_1_pierre.csv  zone_2_-1_z=3_0_stele3.csv
src/main/resources/zone/51_42/: zone_51_42_hitbox.csv
src/test/java/fr/dashstrom/model/: BFSTest.java  DragonTest.java  ElementTest.java  WAstarTest.java
tiled/: default.tmx  zone_-1_-1.tmx  zone_-2_-1.tmx  zone_0_-1.tmx  zone_0_-2.tmx  zone_0_-3.tmx  zone_0_0.tmx  zone_1_-1.tmx  zone_2_-1.tmx  zone_2_1.tmx  zone_51_42.tmx
(+57 files in other folders)
